PrimalityTest.Wpf/PrimalityTestChoose.xaml

<Window x:Class="PrimalityTest.Wpf.PrimalityTestChoose"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:PrimalityTest.Wpf.Converters"
        xmlns:src="clr-namespace:PrimalityTest.Wpf.Enums"
        xmlns:userControls="clr-namespace:PrimalityTest.Wpf.UserControls"
        mc:Ignorable="d"
        Title="PrimalityTestChoose" Height="210.857" Width="478.549">
    <Window.Resources>
        <converters:RadioButtonCheckedConverter x:Key="RadioButtonCheckedConverter" />
    </Window.Resources>
    <Grid>
        <Grid  Margin="10,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <GroupBox Header="Deterministic tests" Grid.Column="0">
                <StackPanel>
                    <RadioButton GroupName="group1" Margin="0,5" 
                             IsChecked="{Binding Type, Converter={StaticResource RadioButtonCheckedConverter}, 
                             ConverterParameter={x:Static src:PrimalityTestType.Aks}}">
                        <TextBlock TextWrapping="Wrap" Text="AKS" />
                    </RadioButton>
                    <RadioButton x:Name="LucasLehmerRadio" GroupName="group1" Margin="0,5" 
                             IsChecked="{Binding Type, Converter={StaticResource RadioButtonCheckedConverter}, 
                             ConverterParameter={x:Static src:PrimalityTestType.LucasLehmer}}">
                        <TextBlock x:Name="LucasLehmerText" TextWrapping="Wrap" Text="Lucas-Lehmer" />
                    </RadioButton>
                    <RadioButton x:Name="PepinRadio" GroupName="group1" Margin="0,5" 
                             IsChecked="{Binding Type, Converter={StaticResource RadioButtonCheckedConverter}, 
                             ConverterParameter={x:Static src:PrimalityTestType.Pepin}}">
                        <TextBlock x:Name="PepinText" TextWrapping="Wrap" Text="Pepin" />
                    </RadioButton>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Probabilistic tests" Grid.Row="0" Grid.Column="1">
                <StackPanel>
                    <RadioButton GroupName="group1" Margin="0,5" 
                             IsChecked="{Binding Type, Converter={StaticResource RadioButtonCheckedConverter}, 
                             ConverterParameter={x:Static src:PrimalityTestType.Fermat}}">
                        <TextBlock TextWrapping="Wrap" Text="Fermat" />
                    </RadioButton>
                    <RadioButton GroupName="group1" Margin="0,5" 
                             IsChecked="{Binding Type, Converter={StaticResource RadioButtonCheckedConverter}, 
                             ConverterParameter={x:Static src:PrimalityTestType.RabinMiller}}">
                        <TextBlock TextWrapping="Wrap" Text="Rabin-Miller" />
                    </RadioButton>
                    <RadioButton GroupName="group1" Margin="0,5" 
                             IsChecked="{Binding Type, Converter={StaticResource RadioButtonCheckedConverter}, 
                             ConverterParameter={x:Static src:PrimalityTestType.SolovayStrassen}}">
                        <TextBlock TextWrapping="Wrap" Text="Solovay-Strassen" />
                    </RadioButton>
                </StackPanel>
            </GroupBox>
            <Button x:Name="TestButton" 
                    Content="Test" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Grid.Row="3"
                    Grid.Column="0" 
                    Width="100" />
            <Button x:Name="CancelButton" 
                    Content="Cancel" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Bottom"
                    Grid.Row="3"
                    Grid.Column="1"
                    Width="100" />
            <TextBox x:Name="IterationsTextBox" HorizontalAlignment="Left" Height="23" Margin="10,5,0,0"
                     Grid.Row="3" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="120" Grid.Column="1" 
                     ToolTip="Number of iterations"/>
        </Grid>

        <userControls:BusyAnimation x:Name="Busy" Visibility="Hidden" />
    </Grid>
</Window>
